<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFRN-Campus Parelhas(@ifrn_parelhas)</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1440px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            margin-bottom: 30px;
            border-bottom: none;
        }

        .header img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
           padding: 40px;
        }

        .perfil-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding-left: 50px;
        }

        .bio {
            font-size: 14px;
            color: #666;
            padding-left: 50px;
        }

        .buttons {
            margin-top: 10px;
            display: flex;
            gap: 20px;
            padding-left: 50px;
        }

        button {
            padding: 20px 30px;
            font-size: 15px;
            background-color:#e2e5e7;
            color: rgb(11, 11, 11);
            border: none;
            border-radius: 8px;
            margin-top: 14px;
            height: 50px;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            width: 42%;
            padding-left: 50px;
            gap: 10px;
        }

        .nome {
            font-weight: 700;
            margin-top: 40px;
            padding-left: 50px;
        }

        .rua {
            color: grey;
            font-size: 14px;
        }


        .destaques {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 0px;
            padding: 20px;
            width: 100%;
        }

        figure {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #dbdbdb;
            cursor: pointer;
            transition: transform 0.3s;
            flex-direction: column;
            text-align: center;
            margin-bottom: 20px;
        }

        figure img {
            width: 85px;
            height: 81px;
            object-fit: cover;
            border-radius: 50%;
            margin-top: 26px;
        }

        figure figcaption {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }

        figure:hover {
            transform: scale(1.1);
        }

        hr {
            
            border-top: 1px solid #dbdbdb;
            margin-top: -2.9px;
            margin-left: 20px;
            margin-right: 20px;
         
        }

        .grade {
            display: flex;
            justify-content: center; 
            gap: 50px; 
            width: 100%;
        }
        
        .publi {
            text-align: center;
            font-size: 20px;
            display: flex;
            align-items: center; 
            justify-content: center;
            gap: 5px;
           
        }
        
        .linha {
            border-top: 2px solid #020202; 
            width: 10%; 
            margin-left: 460px;
            margin-top: 10px;


        }

    
        .publicacoes {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            justify-content: center; 
            padding-left: 50px;
            padding-right: 50px;
            
        }

        .publicacao {
            width: 528.26px;  
            height: 528.26px;
            background-color: #f0f0f0;
            border: 1px solid #dbdbdb;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            padding: 0%;
            transition: background-color 0.3s ease; 
        }
        

        .imagem-superior {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0; 
            transition: opacity 0.3s ease; 
        }

        .publicacao:hover .imagem-superior {
            opacity: 0.5;  
        }

        .publicacao img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }


    </style>
</head>
<body>

<div class="container">
    <!-- Cabeçalho do perfil -->
    <div class="header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJth2LHhkg5EJmQTL_AuMiAsHphYxSSefBTg&usq=CAU" alt="Logo IFRN Parelhas">
        <div class="perfil-info">
            <div class="buttons">
                <h1>ifrn_parelhas</h1>
                <button><b>Seguir</b></button>
                <button><b>Enviar mensagem</b></button>
            </div>

            <div class="info">
                <div>
                    <b>477</b> publicações
                </div>

                <div>
                    <b>4630</b> seguidores
                </div>

                <div>
                    A seguir <b>302</b>
                </div>
            </div>

            <div class="nome">IFRN - Campus Parelhas</div>
            <div class="bio">
                <p>Perfil oficial do Campus Parelhas do IFRN. Somos a Flor do Sertão Potiguar, trazendo uma educação pública de qualidade 🌺🌵🏜️</p>
                <p><strong>☎️</strong> (84) 4005-4115</p>
                <div class="rua">Rua Dr. Mauro Duarte, S/N José Clóvis, Parelhas 59360000</div>
                <p><a href="https://portal.ifrn.edu.br/campus/parelhas" target="_blank">https://portal.ifrn.edu.br/campus/parelhas</a></p>
            </div>
        </div>
    </div>

    <!-- Destaques -->
    <div class="destaques">
        <figure>
            <img src="c:\Users\Isabe\Documents\index.html\imagem1.jpg" alt="Imagem do Instagram">
            <figcaption>Sisu 2019</figcaption>
        </figure>
        <figure>
            <img src="c:\Users\Isabe\Documents\index.html\imgaem 2.jpg" alt="Imagem do Instagram">
            <figcaption>Mulheres Mil</figcaption>
        </figure>
        <figure>
            <img src="c:\Users\Isabe\Documents\index.html\imagem3.jpg" alt="Imagem do Instagram">
            <figcaption>Secitex 2018</figcaption>
        </figure>
        <figure>
            <img src="c:\Users\Isabe\Documents\index.html\imagem4.jpg" alt="Imagem do Instagram">
            <figcaption>Expotec 2018</figcaption>
        </figure>
        <figure>
            <img src="c:\Users\Isabe\Documents\index.html\imagem5.jpg" alt="Imagem do Instagram">
            <figcaption>Mulheres Mil</figcaption>
        </figure>
        <figure>
            <img src="c:\Users\Isabe\Documents\index.html\imagem6.jpg" alt="Imagem do Instagram">
            <figcaption>Em números</figcaption>
        </figure>
    </div>

    <!-- Linha horizontal -->
    <div class="linha"></div>
    <hr>
    <!-- Estatísticas (Publicações, Reels, Identificações) -->
    <div class="grade">
        <div class="publi">
            <img src="c:\Users\Isabe\Documents\index.html\logo1.jpg" alt="logo1" style="width: 20px; height: 20px; object-fit: contain;">
            Publicações
        </div>
        <div class="publi" style="display: flex; align-items: center; justify-content: center; gap: 10px;">
            <img src="c:\Users\Isabe\Documents\index.html\logo2.PNG" alt="logo2" style="width: 40px; height: 40px; object-fit: contain;">
            Reels
        </div>
        <div class="publi" style="display: flex; align-items: center; justify-content: center; gap: 10px;">
            <img src="c:\Users\Isabe\Documents\index.html\logo3.PNG" alt="logo3" style="width: 40px; height: 40px; object-fit: contain;">
            Identificações
        </div>
    </div>

    <!-- Fileira de publicações -->
    <div class="publicacoes">
        <div class="publicacao">
            <img src="c:\Users\Isabe\Documents\index.html\WhatsApp Image 2025-01-21 at 07.05.41.jpeg" alt="Publicação 1">
            <img class="imagem-superior" src="c:\Users\Isabe\Documents\index.html\sombra.png" alt="Imagem sombra">
        </div>
        <div class="publicacao">
            <img src="c:\Users\Isabe\Documents\index.html\WhatsApp Image 2025-01-21 at 07.05.42 (1).jpeg" alt="Publicação 2">
            <img class="imagem-superior" src="c:\Users\Isabe\Documents\index.html\sombra.png" alt="Imagem sombra">
        </div>
        <div class="publicacao">
            <img src="c:\Users\Isabe\Documents\index.html\WhatsApp Image 2025-01-21 at 07.05.42.jpeg" alt="Publicação 3">
            <img class="imagem-superior" src="c:\Users\Isabe\Documents\index.html\sombra.png" alt="sombra">
        </div>
    </div>

</div>

</body>
</html>
